
[     UTC     ] Logs for photodetector-studio.streamlit.app/
────────────────────────────────────────────────────────────────────────────────────────
[06:23:45] 🚀 Starting up repository: 'photodetector-app', branch: 'main', main module: 'app.py'
[06:23:45] 🐙 Cloning repository...
[06:23:52] 🐙 Cloning into '/mount/src/photodetector-app'...
Updating files:  42% (6091/14370)Updating files:  43% (6180/14370)Updating files:  44% (6323/14370)Updating files:  45% (6467/14370)Updating files:  46% (6611/14370)Updating files:  47% (6754/14370)Updating files:  48% (6898/14370)Updating files:  49% (7042/14370)Updating files:  50% (7185/14370)Updating files:  51% (7329/14370)Updating files:  52% (7473/14370)Updating files:  53% (7617/14370)Updating files:  54% (7760/14370)Updating files:  55% (7904/14370)Updating files:  56% (8048/14370)Updating files:  57% (8191/14370)Updating files:  58% (8335/14370)Updating files:  59% (8479/14370)Updating files:  60% (8622/14370)Updating files:  61% (8766/14370)Updating files:  62% (8910/14370)Updating files:  63% (9054/14370)Updating files:  64% (9197/14370)Updating files:  65% (9341/14370)Updating files:  66% (9485/14370)Updating files:  67% (9628/14370)Updating files:  68% (9772/14370)Updating files:  69% (9916/14370)Updating files:  70% (10059/14370)Updating files:  71% (10203/14370)Updating files:  72% (10347/14370)Updating files:  73% (10491/14370)Updating files:  74% (10634/14370)Updating files:  75% (10778/14370)Updating files:  76% (10922/14370)Updating files:  77% (11065/14370)Updating files:  78% (11209/14370)Updating files:  79% (11353/14370)Updating files:  80% (11496/14370)Updating files:  80% (11582/14370)Updating files:  81% (11640/14370)Updating files:  82% (11784/14370)Updating files:  83% (11928/14370)Updating files:  84% (12071/14370)Updating files:  85% (12215/14370)Updating files:  86% (12359/14370)Updating files:  87% (12502/14370)Updating files:  88% (12646/14370)Updating files:  89% (12790/14370)Updating files:  90% (12933/14370)Updating files:  91% (13077/14370)Updating files:  92% (13221/14370)Updating files:  93% (13365/14370)Updating files:  94% (13508/14370)Updating files:  95% (13652/14370)Updating files:  96% (13796/14370)Updating files:  97% (13939/14370)Updating files:  98% (14083/14370)Updating files:  99% (14227/14370)Updating files: 100% (14370/14370)Updating files: 100% (14370/14370), done.

[06:23:53] 🐙 Cloned repository!
[06:23:53] 🐙 Pulling code changes from Github...
[06:24:00] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.14.6 environment at /home/adminuser/venv
Resolved 46 packages in 548ms
Prepared 46 packages in 1.84s
Installed 46 packages in 105ms
 + altair==6.2.2
 + anyio==4.14.2
 + attrs==26.1.0
 + blinker==1.9.0
 + cachetools==7.1.4
 + certifi==2026.7.22
 + [2026-07-22 06:24:03.168011] charset-normalizer==3.4.9
 + click==8.4.2
 + et-xmlfile==2.0.0
 + gitdb==4.0.12
 + gitpython==3.1.54
 + h11==0.16.0
 + httptools[2026-07-22 06:24:03.168246] ==0.8.0
 + idna==3.18
 + itsdangerous==2.2.0
 + jinja2==3.1.6
 + jsonschema==4.26.0
 +[2026-07-22 06:24:03.168489]  jsonschema-specifications==2025.9.1
 + markupsafe==3.0.3
 + narwhals==[2026-07-22 06:24:03.168657] 2.24.0
 + numpy==2.5.1
 [2026-07-22 06:24:03.168817] + openpyxl==3.1.5
 + packaging==[2026-07-22 06:24:03.169004] 26.2
 + pandas==3.0.3
 +[2026-07-22 06:24:03.169120]  pillow==12.3.0
 + plotly==6.9.0
 [2026-07-22 06:24:03.169214] + protobuf==7.35.1
 + pyarrow==[2026-07-22 06:24:03.169310] 24.0.0
 + pydeck==0.9.3
 + python-dateutil==2.9.0.post0
 + python-multipart==0.0.32
 + referencing==0.37.0
 + requests==2.34.2
 + rpds-py==2026.6.3
 + six==1.17.0
 + smmap==5.0.3
 + starlette==1.3.1
 + streamlit==1.59.2
 +[2026-07-22 06:24:03.169481]  tenacity==9.1.4
 + toml==0.10.2
 + typing-extensions==4.16.0
 + urllib3==2.7.0[2026-07-22 06:24:03.169564] 
 + uvicorn==0.51.0
 + watchdog==6.0.0
 + websockets==16.1.1
 + xlrd==2.0.2[2026-07-22 06:24:03.169651] 
Checking if Streamlit is installed
Found Streamlit version 1.59.2 in the environment
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.14.6 environment at /home/adminuser/venv
Resolved 4 packages in 113ms
Prepared 4 packages in 103ms
Installed 4 packages in 20ms
 +[2026-07-22 06:24:06.351031]  markdown-it-py==4.2.0
 + mdurl==0.1.2
 + pygments==2.20.0
 + rich==15.0.0

────────────────────────────────────────────────────────────────────────────────────────

[06:24:07] 🐍 Python dependencies were installed from /mount/src/photodetector-app/requirements.txt using uv.
Check if streamlit is installed
Streamlit is already installed
[06:24:08] 📦 Processed dependencies!
2026-07-22 06:24:10.154 Uvicorn server started on :::8501



2026-07-22 06:24:25.525 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-07-22 06:24:25.526 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-07-22 06:25:02.053 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-07-22 06:25:02.054 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-07-22 06:28:13.405 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-07-22 06:28:13.406 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-07-22 06:28:14.575 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-07-22 06:28:14.576 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-07-22 06:28:15.343 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-07-22 06:28:15.344 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-07-22 06:28:16.078 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-07-22 06:28:16.078 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-07-22 06:28:16.592 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-07-22 06:28:16.593 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-07-22 06:28:18.010 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-07-22 06:28:18.010 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
[06:28:47] ❗️ We have encountered an unexpected problem. If this issue persists, please contact support
2026-07-22 06:30:37.359 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-07-22 06:30:37.360 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-07-22 06:31:28.385 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-07-22 06:31:28.386 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-07-22 06:31:33.677 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-07-22 06:31:33.677 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
[06:38:37] 🐙 Pulling code changes from Github...
[06:38:43] 📦 Processing dependencies...
[06:38:43] 📦 Processed dependencies!
[06:38:44] 🔄 Updated app!
2026-07-22 06:38:45.739 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-07-22 06:38:45.740 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
[06:46:37] 🐙 Pulling code changes from Github...
[06:46:41] 📦 Processing dependencies...
[06:46:41] 📦 Processed dependencies!
[06:46:43] 🔄 Updated app!
2026-07-22 06:46:44.418 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-07-22 06:46:44.420 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-07-22 06:46:45.047 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-07-22 06:46:45.048 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
[06:59:22] 🐙 Pulling code changes from Github...
[06:59:26] 📦 Processing dependencies...
[06:59:26] 📦 Processed dependencies!
[06:59:27] 🔄 Updated app!
2026-07-22 06:59:46.655 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-07-22 06:59:46.655 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-07-22 07:03:19.645 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-07-22 07:03:19.646 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-07-22 07:03:20.462 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-07-22 07:03:20.463 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-07-22 07:04:26.498 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-07-22 07:04:26.499 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.