import base64
import contextlib
import io
import math
import os
import re
import warnings

import numpy as np
import pandas as pd
import plotly.graph_objects as go
import streamlit as st
import streamlit.components.v1 as components

st.set_page_config(page_title="Photodetector I-V Viewer", layout="wide")

# ===========================================================================
# 0. Liquid Glass 디자인 시스템 (에셋 + CSS)
# ===========================================================================
APP_DIR = os.path.dirname(os.path.abspath(__file__))
ACCENT = "#ed542b"


def get_base64_of_bin_file(path):
    """바이너리 파일 -> base64 문자열. 파일이 없으면 '' (에셋 없이도 앱은 동작)."""
    try:
        if not os.path.exists(path):
            return ""
        with open(path, "rb") as f:
            return base64.b64encode(f.read()).decode()
    except Exception:  # noqa: BLE001
        return ""


_BG_B64 = get_base64_of_bin_file(os.path.join(APP_DIR, "liquid_bg.png"))
_LOGO_B64 = get_base64_of_bin_file(os.path.join(APP_DIR, "logo.png"))

# 배경 PNG 가 없으면 단색 그라디언트로 우아하게 대체
_bg_layer = (
    f"linear-gradient(rgba(255,255,255,0.72), rgba(255,255,255,0.82)), "
    f"url('data:image/png;base64,{_BG_B64}')"
    if _BG_B64 else
    "linear-gradient(135deg, #fdf0ec 0%, #f7f7fb 100%)"
)

_logo_html = (
    f'<img src="data:image/png;base64,{_LOGO_B64}" alt="logo">' if _LOGO_B64 else ""
)

custom_css = f"""
<style>
@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.css');

html, body, [class*="css"], .stApp, button, input, textarea, select {{
    font-family: 'Myriad Pro', 'Pretendard', 'Nanum Gothic', -apple-system, sans-serif !important;
}}

.stApp {{
    background: {_bg_layer};
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    color: #1c1c1e;
}}

/* 컨테이너 투명화 */
[data-testid="stHeader"], [data-testid="stToolbar"] {{ background: transparent !important; }}
[data-testid="stAppViewContainer"], .main .block-container {{ background: transparent !important; }}

/* 밀도: 기본 상단 여백(~6rem)이 과해서 한 화면 정보량을 깎는다 -> 줄이되 숨은 여백은 남김 */
.main .block-container, [data-testid="stAppViewContainer"] .block-container {{
    padding-top: 2rem !important;
    padding-bottom: 2.5rem !important;
    padding-left: 2.2rem !important;
    padding-right: 2.2rem !important;
    max-width: 100% !important;
}}

/* Glassmorphism */
[data-testid="stForm"],
[data-testid="stExpander"],
[data-testid="stVerticalBlockBorderWrapper"],
.title-glass-container {{
    background: rgba(255,255,255,0.15);
    backdrop-filter: blur(48px) saturate(150%);
    -webkit-backdrop-filter: blur(48px) saturate(150%);
    border: 1px solid rgba(255,255,255,0.35);
    border-radius: 20px;
    box-shadow: 0 12px 32px rgba(0,0,0,0.05);
    padding: 20px 22px;
}}

/* 사이드바 글래스 */
[data-testid="stSidebar"] > div:first-child {{
    background: rgba(255,255,255,0.28);
    backdrop-filter: blur(40px) saturate(150%);
    -webkit-backdrop-filter: blur(40px) saturate(150%);
}}
/* 사이드바 안에서는 유리가 겹치지 않게 (expander 만 카드로) */
[data-testid="stSidebar"] [data-testid="stVerticalBlockBorderWrapper"] {{
    background: transparent !important;
    backdrop-filter: none !important;
    box-shadow: none !important;
    border: none !important;
    padding: 0 !important;
}}
[data-testid="stSidebar"] [data-testid="stExpander"] {{
    padding: 4px 10px !important;
    border-radius: 14px !important;
    margin-bottom: 8px !important;
}}
[data-testid="stSidebar"] [data-testid="stExpander"] details > div {{
    padding-top: 4px !important;
}}
[data-testid="stSidebar"] h2 {{
    font-size: 1.05rem !important;
    font-weight: 800 !important;
    margin: 14px 0 6px !important;
    color: {ACCENT};
}}
/* 세로 간격 적당히 압축 (본문/사이드바 공통) */
[data-testid="stSidebar"] [data-testid="stVerticalBlock"] {{ gap: 0.45rem !important; }}
[data-testid="stAppViewContainer"] [data-testid="stVerticalBlock"] {{ gap: 0.7rem !important; }}

/* 타이틀 헤더 */
.title-glass-container {{
    display: flex; align-items: center; gap: 16px;
    flex-wrap: nowrap;
    border-left: 6px solid {ACCENT};
    padding: 14px 22px;
    margin-bottom: 16px;
}}
.title-glass-container img {{ height: 46px; width: auto; flex-shrink: 0; }}
.title-glass-container h2 {{
    margin: 0; padding: 0; font-weight: 800; color: #1c1c1e;
    letter-spacing: -0.5px; line-height: 1.15; white-space: nowrap;
    text-shadow: none;
}}

/* 마크업 안내문: 작고 흐린 회색으로 조용하게 */
.mk-help {{
    display: block;
    font-size: 0.78rem;
    color: #8a8a8f;
    line-height: 1.5;
    margin: 2px 0 8px;
}}
.mk-help code {{
    background: rgba(237,84,43,0.08);
    color: #a85a42;
    padding: 0 3px;
    border-radius: 4px;
}}

/* 파일 업로더 */
[data-testid="stFileUploader"] section {{
    background: rgba(255,255,255,0.25);
    border: 2px dashed {ACCENT};
    border-radius: 16px;
}}

/* 입력/셀렉트 글래스 */
[data-baseweb="select"] > div, .stNumberInput input, .stTextInput input {{
    background: rgba(255,255,255,0.35) !important;
    border-radius: 10px !important;
}}

/* 버튼 */
.stButton > button, .stDownloadButton > button {{
    background: rgba(255,255,255,0.35);
    border: 1px solid rgba(255,255,255,0.5);
    border-radius: 12px; font-weight: 600; color: #1c1c1e;
    transition: all 0.18s ease;
}}
.stButton > button:hover, .stDownloadButton > button:hover {{
    transform: translateY(-2px);
    border-color: {ACCENT}; color: {ACCENT};
    box-shadow: 0 6px 18px rgba(237,84,43,0.18);
}}
.stButton > button[kind="primary"], .stDownloadButton > button[kind="primary"] {{
    background: linear-gradient(135deg, {ACCENT}, #f68b21);
    color: white; border: none;
}}
.stButton > button[kind="primary"]:hover {{ color: white; opacity: 0.94; }}

h1, h2, h3, h4, p, label, span {{ text-shadow: none; }}
</style>
"""
st.markdown(custom_css, unsafe_allow_html=True)


# ===========================================================================
# 0.5 사용 설명서 슬라이드-인 패널 (self-contained JS 오버레이)
# ===========================================================================
# st.markdown 은 <script> 를 제거하므로, 전체 화면 오버레이(북마크 탭·딤 배경·
# 슬라이드 패널)는 components.html(iframe) 안의 JS 가 window.parent.document 에
# 직접 주입해 만든다. localhost 는 same-origin 이라 접근 가능하지만, 호스팅 환경이
# cross-origin 일 수 있으므로 모든 parent 접근은 try/catch 로 감싼다.
# 슬라이드는 순수 CSS transition(transform) — 파이썬 왕복 없음.
# 열림 상태는 window.parent.__pdManualOpen 플래그로 rerun 사이에 유지한다.
_MANUAL_HTML = r"""
<script>
(function () {
  try {
    var pwin = window.parent;
    var pdoc = pwin.document;
    if (!pdoc || !pdoc.body) return;

    // --- rerun 마다 REMOVE 후 RE-CREATE. 지우기 전에 현재 열림 상태를 읽어 복원 ---
    var wasOpen = false;
    var prevRoot = pdoc.getElementById('pd-manual-root');
    if (prevRoot) wasOpen = prevRoot.classList.contains('open');
    if (typeof pwin.__pdManualOpen === 'boolean') wasOpen = pwin.__pdManualOpen;

    var oldStyle = pdoc.getElementById('pd-manual-style');
    if (oldStyle) oldStyle.remove();
    if (prevRoot) prevRoot.remove();

    // --- 스타일 ---
    var style = pdoc.createElement('style');
    style.id = 'pd-manual-style';
    style.textContent = `
      #pd-manual-root, #pd-manual-root * { box-sizing: border-box;
        font-family: 'Myriad Pro', 'Pretendard', 'Nanum Gothic', -apple-system, sans-serif; }
      #pd-manual-tab {
        position: fixed; top: 28%; right: 0; z-index: 2147483000;
        writing-mode: vertical-rl; text-orientation: mixed;
        background: linear-gradient(160deg, #ed542b, #f68b21);
        color: #fff; font-weight: 700; letter-spacing: 2px; font-size: 15px;
        padding: 20px 11px; border-radius: 14px 0 0 14px; cursor: pointer;
        box-shadow: -4px 4px 18px rgba(0,0,0,0.20); user-select: none;
        transition: padding-right .2s ease, box-shadow .2s ease; }
      #pd-manual-tab:hover {
        padding-right: 15px; box-shadow: -6px 6px 22px rgba(237,84,43,0.35); }
      #pd-manual-backdrop {
        position: fixed; inset: 0; z-index: 2147483100;
        background: rgba(20,20,28,0.34);
        backdrop-filter: blur(6px) saturate(120%);
        -webkit-backdrop-filter: blur(6px) saturate(120%);
        opacity: 0; pointer-events: none; transition: opacity .38s ease; }
      #pd-manual-panel {
        position: fixed; top: 0; bottom: 0; right: 0; z-index: 2147483200;
        width: min(470px, 92%);
        background: rgba(255,255,255,0.94);
        backdrop-filter: blur(26px) saturate(160%);
        -webkit-backdrop-filter: blur(26px) saturate(160%);
        border-left: 6px solid #ed542b;
        box-shadow: -14px 0 44px rgba(0,0,0,0.24);
        transform: translateX(105%);
        transition: transform .38s cubic-bezier(.22,.61,.36,1);
        overflow-y: auto; padding: 24px 26px 64px; color: #23252a; }
      #pd-manual-root.open #pd-manual-panel { transform: translateX(0); }
      #pd-manual-root.open #pd-manual-backdrop { opacity: 1; pointer-events: auto; }
      #pd-manual-close {
        position: absolute; top: 16px; right: 18px; width: 34px; height: 34px;
        border: none; border-radius: 50%; cursor: pointer; font-size: 17px;
        background: rgba(237,84,43,0.12); color: #ed542b; line-height: 1;
        transition: background .18s ease; }
      #pd-manual-close:hover { background: rgba(237,84,43,0.24); }
      #pd-manual-panel h3 { color: #ed542b; margin: 4px 40px 4px 0;
        font-size: 1.18rem; font-weight: 800; }
      #pd-manual-panel h4 { color: #ed542b; margin: 18px 0 5px;
        font-size: 1.0rem; font-weight: 700; }
      #pd-manual-panel p { margin: 4px 0; font-size: .9rem; line-height: 1.55; }
      #pd-manual-panel ul { margin: 5px 0 8px; padding-left: 18px; }
      #pd-manual-panel li { font-size: .88rem; line-height: 1.55; margin: 3px 0; }
      #pd-manual-panel .pd-sub { color: #6b6b70; font-size: .86rem;
        margin-bottom: 6px; }
      #pd-manual-panel b { color: #c8431f; font-weight: 700; }
      #pd-manual-panel code { background: rgba(237,84,43,0.10); color: #c53a17;
        padding: 1px 5px; border-radius: 5px; font-size: .85em; }
      #pd-manual-panel .pd-loc { font-weight: 600; color: #9a8f89;
        font-size: .86em; }
      #pd-manual-panel table.pd-sym { border-collapse: collapse; margin: 6px 0 4px;
        font-size: .85rem; }
      #pd-manual-panel table.pd-sym td { padding: 2px 10px 2px 0; }
      #pd-manual-panel table.pd-sym td:first-child { color: #c53a17;
        font-weight: 700; font-family: monospace; }
      #pd-manual-panel .pd-note {
        background: rgba(255,244,235,0.85); border-left: 4px solid #f68b21;
        border-radius: 8px; padding: 12px 14px 4px; margin-top: 20px; }
      #pd-manual-panel .pd-note b { color: #ed542b; }
      #pd-manual-panel .pd-note ul { margin: 8px 0 8px; padding-left: 18px; }
      #pd-manual-panel .pd-note li { font-size: .87rem; line-height: 1.5;
        margin-bottom: 5px; }
    `;
    pdoc.head.appendChild(style);

    // --- 루트(탭 + 배경 + 패널) ---
    var root = pdoc.createElement('div');
    root.id = 'pd-manual-root';
    root.innerHTML = `
      <div id="pd-manual-tab">📖 사용 설명서</div>
      <div id="pd-manual-backdrop"></div>
      <div id="pd-manual-panel">
        <button id="pd-manual-close" aria-label="닫기">✕</button>
        <h3>📖 Photodetector I-V Viewer · 사용 설명서</h3>
        <p class="pd-sub">Keithley 측정 파일을 올리면 논문·보고서용 Origin 풍 I-V 그래프를 바로 만들 수 있습니다.</p>

        <h4>STEP 1 · 파일 업로드 <span class="pd-loc">· 본문 상단</span></h4>
        <p>Keithley 측정 <b>.xls / .xlsx</b> 파일을 올립니다. <code>AnodeV</code> · <code>AnodeI</code> 컬럼을 가진 시트만 데이터로 인식하고, <code>Data</code> → <code>Append1</code> → <code>Append2</code> … 순으로 정렬합니다.</p>

        <h4>STEP 2 · 파일명 규칙 ⭐</h4>
        <p>파일명은 <code>260716 [dd876543].xls</code> 형태여야 합니다. <b>대괄호 <code>[]</code> 안 문자열의 길이 = 데이터 시트 개수</b>이며, 각 글자가 정렬된 시트에 <b>순서대로 1:1</b>로 매핑됩니다.</p>
        <table class="pd-sym">
          <tr><td>d</td><td>Dark</td><td>&nbsp;&nbsp;</td><td>5</td><td>625nm</td></tr>
          <tr><td>8</td><td>940nm</td><td></td><td>4</td><td>530nm</td></tr>
          <tr><td>7</td><td>850nm</td><td></td><td>3</td><td>470nm</td></tr>
          <tr><td>6</td><td>785nm</td><td></td><td>2</td><td>405nm</td></tr>
          <tr><td></td><td></td><td></td><td>1</td><td>365nm</td></tr>
        </table>
        <p>길이가 안 맞거나 <code>[]</code>가 없으면 <b>일반 라벨(Trace 1, 2 …)</b>로 대체되고 경고가 뜹니다. Dark 를 여러 번 측정했다면 <code>dd</code> 처럼 반복해 적으면 되고, 같은 라벨은 <code>Dark #2</code> 로 자동 구분됩니다.</p>

        <h4>STEP 3 · 트레이스 꾸미기 <span class="pd-loc">· 사이드바 「트레이스」</span></h4>
        <ul>
          <li><b>선 색상</b> — Origin 기본 팔레트에서 고르거나 <b>Custom</b> 으로 컬러 피커 직접 지정. 파장별 기본색(365nm=보라 … Dark=검정)이 미리 들어가 있습니다.</li>
          <li><b>선 종류</b> — Solid / Dash / Dot / DashDot</li>
          <li><b>레전드 텍스트</b> — 아래 마크업 문법 사용 가능</li>
        </ul>

        <h4>STEP 4 · 인라인 마크업 문법</h4>
        <ul>
          <li><code>^{2}</code> 위첨자 · <code>_{ph}</code> 아래첨자 <b>— 중괄호 필수</b> (<code>cm^{2}</code>, <code>H_{2}O</code>). 중괄호 없는 <code>^</code> <code>_</code> 는 그대로 표시됩니다.</li>
          <li><code>**굵게**</code> · <code>*기울임*</code></li>
          <li><code>{#FF0000|색}</code> — 원하는 색으로 부분 강조</li>
          <li>겹쳐쓰기 가능: <code>{#C00000|**J**_{ph}}</code></li>
          <li>기호 자체를 쓰려면 이스케이프: <code>\\*</code> <code>\\_</code> <code>\\^</code> <code>\\{</code></li>
        </ul>

        <h4>STEP 5 · 그래프 편집 <span class="pd-loc">· 사이드바 「그래프 편집」</span></h4>
        <ul>
          <li><b>축 제목</b> — X/Y축 제목(마크업 지원). Y축 제목을 직접 고치지 않으면 절댓값 상태에 따라 <code>Current (A)</code> ↔ <code>|Current| (A)</code> 로 자동 전환됩니다.</li>
          <li><b>축 범위</b> — Auto 체크를 해제하면 Min/Max 를 직접 입력</li>
          <li><b>폰트</b> — Arial 등 서체 + 축 제목 · 눈금 · 레전드 글자 크기</li>
          <li><b>표시 옵션</b> — <b>Y축 Log</b>(선택 시 절댓값 <code>|I|</code> 자동 강제) · 격자선 · 선 두께 · 마커 · <b>그래프 높이</b></li>
        </ul>

        <h4>STEP 6 · 인셋 레전드 <span class="pd-loc">· 사이드바 「인셋 레전드」</span></h4>
        <p>Plotly 기본 레전드 대신 <b>그래프 안에 직접 그리는 Origin 풍 레전드</b>입니다. 포함할 트레이스를 체크하고 표시 텍스트를 적은 뒤, <b>X/Y 위치 · 기준(anchor) · 너비 · 테두리 · 배경색/투명도 · 글자 크기/폰트</b>를 조정하세요. 스와치 선의 색·두께·대시는 실제 트레이스 설정을 그대로 따라갑니다. 라벨이 넘치면 <b>인셋 너비</b>를 넓히면 됩니다.</p>

        <h4>STEP 7 · 내보내기</h4>
        <ul>
          <li><b>PNG</b> — 그래프 우측 상단 모드바의 <b>카메라 아이콘</b> (scale 3 고배율 저장)</li>
          <li><b>HTML</b> — 그래프 아래 <b>「HTML 다운로드」</b> 버튼 (인터랙티브 그대로)</li>
        </ul>
        <p>맨 아래 <b>「데이터 요약」</b>에서 트레이스별 Range I · 시트명 · 포인트 수 · V 범위를 확인할 수 있습니다.</p>

        <div class="pd-note">
          <b>⚠️ 주의사항 &amp; 팁</b>
          <ul>
            <li><b>Range I 불일치 경고</b> — 트레이스마다 측정 전류 레인지가 다르면 상단에 경고가 뜹니다. 레인지가 다르면 <b>노이즈 바닥과 분해능이 달라져</b> 곡선을 나란히 비교하기 어려우니, 값이 의도한 것인지 확인하세요.</li>
            <li><b>로그 스케일에서 0 인 점은 제외</b>됩니다 — 절댓값을 적용해도 <code>log(0)</code> 은 그릴 수 없어 해당 점 개수를 경고로 알려줍니다.</li>
            <li><b>Range I 가 N/A</b> 로 나오면 Settings 블록 이름을 데이터 시트와 매칭하지 못한 경우입니다. 장비가 블록을 역순으로 쓰기 때문에 <b>순서 기반 추측은 하지 않습니다</b>(조용히 틀린 값을 붙이는 것보다 N/A 가 안전).</li>
            <li>그래프 자체는 <b>흰 배경 · simple_white</b> 로 고정됩니다 — 논문에 그대로 넣을 수 있는 출판용 스타일입니다.</li>
          </ul>
        </div>
      </div>`;
    pdoc.body.appendChild(root);

    // --- 열기/닫기 (CSS transition 이 슬라이드 담당) ---
    function setOpen(o) {
      pwin.__pdManualOpen = o;
      if (o) root.classList.add('open'); else root.classList.remove('open');
    }
    // rerun 직후 복원: class 를 즉시 부여하므로 열려 있던 상태가 그대로 유지됨
    setOpen(wasOpen);

    root.querySelector('#pd-manual-tab')
        .addEventListener('click', function () { setOpen(true); });
    root.querySelector('#pd-manual-close')
        .addEventListener('click', function () { setOpen(false); });
    root.querySelector('#pd-manual-backdrop')
        .addEventListener('click', function () { setOpen(false); });

    // Esc 닫기 — parent document 에 한 번만 부착 (rerun 중복 방지)
    if (!pwin.__pdManualEsc) {
      pwin.__pdManualEsc = true;
      pdoc.addEventListener('keydown', function (e) {
        if (e.key === 'Escape' && pwin.__pdManualOpen) {
          var r = pdoc.getElementById('pd-manual-root');
          if (r) { r.classList.remove('open'); pwin.__pdManualOpen = false; }
        }
      });
    }
  } catch (e) { /* cross-origin 등: 조용히 무시 */ }
})();
</script>
"""


def render_manual_panel():
    """우측 모서리 북마크 탭 + 슬라이드-인 설명서 패널을 parent DOM 에 주입.

    height=0 iframe 이라 레이아웃을 차지하지 않는다. 최상단에서 1회만 호출.
    """
    components.html(_MANUAL_HTML, height=0)


def apply_ui_zoom():
    """화면 크기에 따라 UI 전체를 '확대/축소'한다. (공간만 늘어나는 리플로우 대신 스케일)
    기준 1440px 에서 1.0배, 0.85~1.35배로 클램프.
    zoom 은 transform:scale 과 달리 재레이아웃이라 글자가 뭉개지지 않는다."""
    components.html("""
<script>
(function() {
  try {
    var win = window.parent, doc = win.document;
    var DESIGN = 1440, MIN = 0.85, MAX = 1.35;
    win.__pdApplyZoom = function() {
      var z = win.innerWidth / DESIGN;
      z = Math.max(MIN, Math.min(MAX, z));
      doc.body.style.zoom = z;
    };
    win.__pdApplyZoom();
    if (!win.__pdZoomBound) {
      win.__pdZoomBound = true;
      win.addEventListener('resize', function() { win.__pdApplyZoom(); });
    }
  } catch (err) { /* 무시 */ }
})();
</script>
""", height=0)


apply_ui_zoom()
render_manual_panel()


SYMBOL_MAP = {
    "d": "Dark",
    "8": "940nm",
    "7": "850nm",
    "6": "785nm",
    "5": "625nm",
    "4": "530nm",
    "3": "470nm",
    "2": "405nm",
    "1": "365nm",
}

# Origin 기본 팔레트
ORIGIN_COLORS = {
    "Black": "#000000",
    "Red": "#FF0000",
    "Blue": "#0000FF",
    "Olive": "#808000",
    "Magenta": "#FF00FF",
    "Navy": "#000080",
    "Wine": "#800000",
    "Orange": "#FF8000",
    "Royal": "#4169E1",
    "Violet": "#8000FF",
    "Pink": "#FF80C0",
    "Dark Cyan": "#008080",
    "Green": "#00A000",
    "Cyan": "#00FFFF",
    "Purple": "#800080",
    "Dark Yellow": "#C0C000",
    "Gray": "#808080",
}

# 파장별 기본 색 (실제 광원 색에 가깝게)
DEFAULT_TRACE_COLORS = {
    "Dark": "#000000",
    "365nm": "#800080",
    "405nm": "#8000FF",
    "470nm": "#0000FF",
    "530nm": "#00A000",
    "625nm": "#FF0000",
    "785nm": "#800000",
    "850nm": "#C0392B",
    "940nm": "#808080",
}

FALLBACK_CYCLE = ["#000000", "#FF0000", "#0000FF", "#00A000", "#FF00FF",
                  "#FF8000", "#008080", "#8000FF", "#808000", "#4169E1"]

MARKUP_HELP = (
    "서식: `^{2}` 위첨자 · `_{ph}` 아래첨자 · `**굵게**` · `*기울임*` · `{#FF0000|색}` · "
    "겹쳐쓰기 `{#C00000|**J**_{ph}}` · 이스케이프 `\\*` `\\_` `\\^` `\\{`. "
    "위/아래첨자는 **중괄호가 필수**입니다 (`cm^{2}`, `H_{2}O`). "
    "중괄호 없는 `^` `_` 는 그대로 표시됩니다."
)

Y_TITLE_DEFAULT = "Current (A)"
Y_TITLE_ABS = "|Current| (A)"

FONT_FAMILIES = ["Arial", "Times New Roman", "Calibri", "Helvetica", "Courier New"]
DASH_OPTIONS = {"Solid": "solid", "Dash": "dash", "Dot": "dot", "DashDot": "dashdot"}

# 인셋 레전드 기하 (가로는 paper 비율, 세로는 px -> paper 로 환산)
INSET_PAD_X = 0.014      # 박스 좌우 안쪽 여백 (paper x)
INSET_SWATCH_W = 0.05    # 선 스와치 길이 (paper x)
INSET_GAP = 0.014        # 스와치 <-> 텍스트 간격 (paper x)
INSET_PAD_PX = 7         # 박스 위/아래 안쪽 여백 (px)


def hex_to_rgba(hex_color, alpha):
    """#RRGGBB + 투명도 -> rgba() 문자열 (텍스트는 선명하게 두고 배경만 투명하게)."""
    h = str(hex_color).lstrip("#")
    if len(h) == 3:
        h = "".join(c * 2 for c in h)
    try:
        r, g, b = (int(h[i:i + 2], 16) for i in (0, 2, 4))
    except ValueError:
        r, g, b = 255, 255, 255
    return f"rgba({r},{g},{b},{alpha:g})"


# ---------------- 서식(인라인 마크업 파서) ----------------
# 문법: **굵게** / *기울임* / ^위첨자 / _아래첨자 / {#RRGGBB|색} / \ 이스케이프
# 중첩 가능하므로 정규식 나열이 아니라 재귀 하강으로 파싱한다.
_COLOR_OPEN = re.compile(r"\{(#(?:[0-9A-Fa-f]{6}|[0-9A-Fa-f]{3}))\|")


def _esc_html(text):
    """마크업 확장 전에 원문의 &, <, > 를 이스케이프 (Plotly HTML 깨짐 방지)."""
    return (str(text).replace("&", "&amp;").replace("<", "&lt;").replace(">", "&gt;"))


def _wrap(open_tag, close_tag, inner):
    return f"{open_tag}{inner}{close_tag}" if inner else ""


def _parse_seq(s, i, stop=None):
    """stop 문자열을 만나거나 끝날 때까지 토큰을 이어붙인다."""
    out = []
    while i < len(s):
        if stop and s.startswith(stop, i):
            break
        frag, i = _parse_token(s, i)
        out.append(frag)
    return "".join(out), i


def _parse_token(s, i):
    c = s[i]
    if c == "\\" and i + 1 < len(s):  # 이스케이프: 다음 글자를 그대로
        return s[i + 1], i + 2
    if s.startswith("**", i):
        inner, j = _parse_seq(s, i + 2, "**")
        if s.startswith("**", j):
            return _wrap("<b>", "</b>", inner), j + 2
        return "**", i + 2  # 짝 없음 -> 리터럴
    if c == "*":
        inner, j = _parse_seq(s, i + 1, "*")
        if j < len(s) and s[j] == "*":
            return _wrap("<i>", "</i>", inner), j + 1
        return "*", i + 1
    if c in "^_":
        # 반드시 중괄호가 뒤따라야 위/아래첨자. 그 외에는 리터럴 문자.
        if i + 1 < len(s) and s[i + 1] == "{":
            inner, j = _parse_seq(s, i + 2, "}")
            if j < len(s) and s[j] == "}":
                tag = "sup" if c == "^" else "sub"
                return _wrap(f"<{tag}>", f"</{tag}>", inner), j + 1
        return c, i + 1
    if c == "{":
        m = _COLOR_OPEN.match(s, i)
        if m:  # {#RRGGBB|...} 형태만 색 span, 나머지 중괄호는 리터럴
            inner, j = _parse_seq(s, m.end(), "}")
            if j < len(s) and s[j] == "}":
                return _wrap(f'<span style="color:{m.group(1)}">', "</span>", inner), j + 1
        return "{", i + 1
    return c, i + 1


def apply_markup(text):
    """사용자 인라인 마크업 -> Plotly 가 인식하는 HTML."""
    if not text:
        return ""
    html, _ = _parse_seq(_esc_html(text), 0)
    return html


def rich_input(label, default, key):
    """텍스트 입력 + 인라인 마크업 변환.

    반환: {"html", "raw", "default", "edited"}
    """
    raw = st.text_input(label, default, key=f"{key}_text", help=MARKUP_HELP)
    return {
        "html": apply_markup(raw),
        "raw": raw,
        "default": default,
        "edited": str(raw).strip() != str(default).strip(),
    }


def markup_help(container=None):
    """마크업 안내: 작고 흐린 회색으로 조용하게."""
    (container or st).markdown(
        f'<span class="mk-help">{MARKUP_HELP}</span>', unsafe_allow_html=True
    )


# ---------------- 인셋 레전드 (실제 선 shape + 라벨) ----------------
def _row_height_px(html, font_size):
    """행 높이(px). 위/아래첨자는 줄 상자를 키우므로 행마다 따로 계산."""
    lines = html.count("<br>") + 1
    factor = 1.75 if ("<sup>" in html or "<sub>" in html) else 1.5
    return lines * font_size * factor


def add_inset_legend(fig, inset, plot_h_px):
    """그래프 안쪽에 Origin 풍 레전드를 직접 그린다.

    세로는 px -> paper 로 환산해 정확히 계산하고, 가로는 그래프 폭이
    반응형이라 픽셀을 알 수 없어 paper 비율을 그대로 쓴다.
    스와치와 라벨은 같은 y(중앙 정렬)를 공유하므로 행 수/폰트 크기가
    바뀌어도 어긋나지 않는다.
    """
    rows = inset.get("rows") or []
    if not rows or plot_h_px <= 0:
        return

    fs = inset["font_size"]
    heights = [_row_height_px(r["html"], fs) for r in rows]
    total_h = (sum(heights) + 2 * INSET_PAD_PX) / plot_h_px  # paper y
    w = inset["width"]
    xa, ya = inset["xanchor"], inset["yanchor"]
    left = inset["x"] if xa == "left" else (
        inset["x"] - w / 2 if xa == "center" else inset["x"] - w)
    top = inset["y"] if ya == "top" else (
        inset["y"] + total_h / 2 if ya == "middle" else inset["y"] + total_h)

    fig.add_shape(
        type="rect", xref="paper", yref="paper", layer="below",
        x0=left, x1=left + w, y0=top - total_h, y1=top,
        fillcolor=hex_to_rgba(inset["bg_color"], inset["bg_opacity"]),
        line=dict(
            color=inset["border_color"] if inset["border"] else "rgba(0,0,0,0)",
            width=1.2 if inset["border"] else 0,
        ),
    )

    cursor = top - INSET_PAD_PX / plot_h_px
    for r, h_px in zip(rows, heights):
        cy = cursor - (h_px / 2) / plot_h_px          # 행의 세로 중앙
        x0 = left + INSET_PAD_X
        x1 = x0 + INSET_SWATCH_W
        fig.add_shape(  # 실제 선: 색 + 두께 + 대시까지 그대로
            type="line", xref="paper", yref="paper", layer="above",
            x0=x0, x1=x1, y0=cy, y1=cy,
            line=dict(color=r["color"], width=r["width"], dash=r["dash"]),
        )
        fig.add_annotation(
            x=x1 + INSET_GAP, y=cy, xref="paper", yref="paper",
            xanchor="left", yanchor="middle", text=r["html"],
            showarrow=False, align="left",
            font=dict(family=inset["font"], size=fs, color="black"),
        )
        cursor -= h_px / plot_h_px


# ---------------- 파싱 ----------------
SEP_TOKEN = "=================================="


def _sheet_sort_key(name):
    """'Data' 먼저, 그 다음 Append 뒤 숫자 기준 정렬 (Append10 > Append9)."""
    n = str(name).strip()
    if n.lower() == "data":
        return (0, 0)
    m = re.match(r"^append\s*(\d+)$", n, flags=re.IGNORECASE)
    if m:
        return (1, int(m.group(1)))
    return (2, 0)


def _is_data_sheet(df):
    if not isinstance(df, pd.DataFrame):
        return False
    cols = {str(c).strip() for c in df.columns}
    return "AnodeV" in cols and "AnodeI" in cols


@contextlib.contextmanager
def _quiet():
    """구형 .xls 는 xlrd 가 OLE2 경고를 stdout 으로 뱉는다 -> 사용자에게 노출하지 않음."""
    buf = io.StringIO()
    with contextlib.redirect_stdout(buf), warnings.catch_warnings():
        warnings.simplefilter("ignore")
        yield


def _read_excel(file_bytes, engine=None, **kwargs):
    if engine:
        kwargs["engine"] = engine
    with _quiet():
        return pd.read_excel(io.BytesIO(file_bytes), **kwargs)


def _load_sheets(file_bytes):
    """구형 Keithley .xls 대응: 기본 -> xlrd -> openpyxl -> read_html -> tab 구분 순으로 시도.

    반환: (sheets_dict, engine)  - engine 은 Settings 재읽기에 그대로 사용.
    """
    errors = []
    for engine in (None, "xlrd", "openpyxl"):
        try:
            sheets = _read_excel(file_bytes, engine, sheet_name=None)
            if isinstance(sheets, dict) and sheets:
                return sheets, engine
        except Exception as e:  # noqa: BLE001
            errors.append(f"read_excel(engine={engine}): {e}")

    try:
        with _quiet():
            tables = pd.read_html(io.BytesIO(file_bytes))
        out = {}
        idx = 0
        for t in tables:
            if _is_data_sheet(t):
                out["Data" if idx == 0 else f"Append{idx}"] = t
                idx += 1
        if out:
            return out, None
        errors.append("read_html: AnodeV/AnodeI 컬럼을 가진 표를 찾지 못함")
    except Exception as e:  # noqa: BLE001
        errors.append(f"read_html: {e}")

    try:
        with _quiet():
            df = pd.read_csv(io.BytesIO(file_bytes), sep="\t")
        if _is_data_sheet(df):
            return {"Data": df}, None
        errors.append("read_csv(tab): AnodeV/AnodeI 컬럼 없음")
    except Exception as e:  # noqa: BLE001
        errors.append(f"read_csv(tab): {e}")

    raise ValueError("파일을 읽을 수 없습니다.\n" + "\n".join(errors))


def _settings_frame(file_bytes, sheets, engine):
    """Settings 는 첫 행이 구분선이라 header=0 이면 소실된다 -> header=None 으로 다시 읽음."""
    key = next((k for k in sheets if str(k).strip().lower() == "settings"), None)
    if key is None:
        return None
    try:
        return _read_excel(file_bytes, engine, sheet_name=key, header=None)
    except Exception:  # noqa: BLE001
        return sheets[key]  # 헤더가 소비된 상태 -> _parse_settings 가 복원 시도


def _parse_settings(df):
    """Settings 프레임에서 블록별 'Range I' 추출.

    실제 장비 파일은 블록이 역순(Append 7 ... Initial Run)이고 첫 행이 구분선이다.
    블록 이름으로 매칭하므로 순서와 무관하며, 헤더 없는 레이아웃도 위치 기반으로 처리.
    """
    result = {}
    order = []
    if not isinstance(df, pd.DataFrame) or df.shape[1] < 1 or df.empty:
        return result, order

    rows = []
    # header=None 이면 컬럼이 0,1,2.. 정수 -> 주입 불필요.
    # header=0 로 읽혀 첫 행이 컬럼명으로 소비된 경우에만 데이터 행으로 복원.
    cols = list(df.columns)
    if not all(isinstance(c, (int, np.integer)) or str(c).startswith("Unnamed") for c in cols):
        rows.append([str(c) for c in cols])
    for i in range(len(df)):
        rows.append([df.iloc[i, j] for j in range(df.shape[1])])

    current = None
    for row in rows:
        cells = []
        for v in row:
            if v is None or (isinstance(v, float) and pd.isna(v)):
                cells.append("")
            else:
                cells.append(str(v).strip())
        if not cells:
            continue
        joined = " ".join(cells)
        if "=====" in joined or SEP_TOKEN in joined:
            continue
        name = cells[0]
        value = cells[1] if len(cells) > 1 else ""
        if not name:
            continue

        if re.match(r"^initial\s*run$", name, flags=re.IGNORECASE):
            current = "Data"
            if current not in order:
                order.append(current)
            result.setdefault(current, "N/A")
            continue
        m = re.match(r"^append\s*(\d+)$", name, flags=re.IGNORECASE)
        if m:
            current = f"Append{int(m.group(1))}"
            if current not in order:
                order.append(current)
            result.setdefault(current, "N/A")
            continue

        if re.match(r"^range\s*i$", name, flags=re.IGNORECASE) and current:
            result[current] = value if value else "N/A"

    return result, order


@st.cache_data(show_spinner=False)
def parse_file(file_bytes, file_name):
    """파일 바이트 -> 트레이스 목록. UploadedFile 대신 bytes 로 캐싱."""
    sheets, engine = _load_sheets(file_bytes)
    warns = []

    # 'Calc' 처럼 비어 있는(0x0) 시트가 실제로 존재 -> 컬럼 검사로 걸러진다
    data_names = [n for n, d in sheets.items() if _is_data_sheet(d)]
    data_names.sort(key=_sheet_sort_key)
    if not data_names:
        raise ValueError("AnodeV / AnodeI 컬럼을 가진 데이터 시트를 찾지 못했습니다.")

    frames = {}
    for n in data_names:
        d = sheets[n].copy()
        d.columns = [str(c).strip() for c in d.columns]
        # 실제 파일은 컬럼 순서가 [AnodeI, AnodeV] 라 이름으로 접근해야 한다
        d = d[["AnodeV", "AnodeI"]].apply(pd.to_numeric, errors="coerce").dropna()
        frames[n] = d

    range_map, _ = _parse_settings(_settings_frame(file_bytes, sheets, engine))
    # 이름 매칭 실패 시: 순서 기반 추측은 하지 않는다.
    # 실제 장비가 블록을 역순으로 쓰므로 위치 매칭은 조용히 뒤집힌 값을 줄 수 있다.
    if range_map and not any(n in range_map for n in data_names):
        warns.append(
            "Settings 블록 이름을 데이터 시트와 매칭하지 못했습니다. "
            "Range I 를 N/A 로 표시합니다."
        )
        range_map = {}

    m = re.search(r"\[([^\]]+)\]", str(file_name))
    bracket = m.group(1).strip() if m else ""
    if not bracket:
        warns.append("파일명에서 [] 안의 매핑 문자열을 찾지 못했습니다. 일반 라벨(Trace N)을 사용합니다.")
    elif len(bracket) != len(data_names):
        warns.append(
            f"[] 문자열 길이({len(bracket)})와 데이터 시트 수({len(data_names)})가 "
            "일치하지 않습니다. 일반 라벨(Trace N)을 사용합니다."
        )
        bracket = ""

    if bracket:
        labels = [SYMBOL_MAP.get(ch, f"Unknown({ch})") for ch in bracket]
    else:
        labels = [f"Trace {i + 1}" for i in range(len(data_names))]

    # 데이터 시트 1:1 트레이스 (Dark 를 여러 번 측정하므로 병합하지 않음)
    traces = []
    for i, n in enumerate(data_names):
        traces.append({
            "label": labels[i],
            "df": frames[n],
            "range_i": range_map.get(n, "N/A"),
            "sheets": [n],
        })

    # 중복 라벨 구분 (Dark #2, 940nm #2 ... 레전드 개별 토글용 고유 이름)
    seen = {}
    for t in traces:
        seen[t["label"]] = seen.get(t["label"], 0) + 1
        suffix = "" if seen[t["label"]] == 1 else f" #{seen[t['label']]}"
        t["legend"] = f"{t['label']} ({t['range_i']}){suffix}"

    return {"traces": traces, "warnings": warns, "data_names": data_names}


# ---------------- UI ----------------
def main():
    st.markdown(
        f'<div class="title-glass-container">{_logo_html}'
        f'<h2>Photodetector I-V Viewer</h2></div>',
        unsafe_allow_html=True,
    )

    uploaded = st.file_uploader("Keithley 측정 파일 업로드 (.xls / .xlsx)", type=["xls", "xlsx"])
    if uploaded is None:
        st.info("좌측에서 .xls 파일을 업로드하세요. 예: `260716 [dd876543].xls`")
        st.stop()

    try:
        parsed = parse_file(uploaded.getvalue(), uploaded.name)
    except Exception as e:  # noqa: BLE001
        st.error(f"파일 파싱 실패: {e}")
        st.stop()

    traces = parsed["traces"]
    for w in parsed["warnings"]:
        st.warning(w)

    # Range I 불일치 경고 (페이지 최상단)
    uniq = sorted({t["range_i"] for t in traces if t["range_i"]})
    if len(uniq) > 1:
        detail = ", ".join(f"{t['label']}: {t['range_i']}" for t in traces)
        st.warning(
            f"⚠️ Range I 불일치 경고 — 서로 다른 값이 사용되었습니다: "
            f"{', '.join(uniq)}  ({detail})"
        )

    # ----- 사이드바: 트레이스 (색상 + 레전드 서식) -----
    st.sidebar.header("트레이스")
    markup_help(st.sidebar)
    colors = {}
    dashes = {}
    legend_names = {}
    color_names = list(ORIGIN_COLORS.keys())
    for idx, t in enumerate(traces):
        with st.sidebar.expander(t["legend"], expanded=(idx == 0)):
            default_hex = DEFAULT_TRACE_COLORS.get(
                t["label"], FALLBACK_CYCLE[idx % len(FALLBACK_CYCLE)]
            )
            default_name = next(
                (k for k, v in ORIGIN_COLORS.items() if v.upper() == default_hex.upper()),
                "Custom",
            )
            options = color_names + ["Custom"]
            sel = st.selectbox(
                "선 색상", options,
                index=options.index(default_name) if default_name in options else len(options) - 1,
                key=f"color_sel_{idx}",
            )
            if sel == "Custom":
                colors[idx] = st.color_picker("직접 지정", default_hex, key=f"color_pick_{idx}")
            else:
                colors[idx] = ORIGIN_COLORS[sel]

            dashes[idx] = DASH_OPTIONS[
                st.selectbox("선 종류", list(DASH_OPTIONS), key=f"dash_{idx}")
            ]
            legend_names[idx] = rich_input(
                "레전드 텍스트", t["legend"], f"legend_{idx}"
            )["html"]

    # 레전드 이름 중복 시 Plotly 가 묶지 않도록 보이지 않는 문자로 구분
    used = {}
    for idx in list(legend_names):
        base = legend_names[idx]
        used[base] = used.get(base, 0) + 1
        if used[base] > 1:
            legend_names[idx] = base + "​" * (used[base] - 1)

    # ----- 사이드바: 그래프 편집 -----
    st.sidebar.header("그래프 편집")
    with st.sidebar.expander("축 제목", expanded=True):
        x_title = rich_input("X축 제목", "Voltage (V)", "xtitle")["html"]
        y_title_f = rich_input("Y축 제목", Y_TITLE_DEFAULT, "ytitle")

    with st.sidebar.expander("축 범위", expanded=False):
        x_auto = st.checkbox("X축 Auto", value=True)
        if x_auto:
            x_min = x_max = None
        else:
            c1, c2 = st.columns(2)
            x_min = c1.number_input("X Min", value=-1.0, format="%g")
            x_max = c2.number_input("X Max", value=1.0, format="%g")

        y_auto = st.checkbox("Y축 Auto", value=True)
        if y_auto:
            y_min = y_max = None
        else:
            c3, c4 = st.columns(2)
            y_min = c3.number_input("Y Min", value=1e-12, format="%g")
            y_max = c4.number_input("Y Max", value=1e-6, format="%g")

    with st.sidebar.expander("폰트", expanded=False):
        font_family = st.selectbox("폰트", FONT_FAMILIES)
        title_font_size = st.slider("축 제목 글자 크기", 8, 40, 20)
        tick_font_size = st.slider("눈금 글자 크기", 6, 32, 16)
        legend_font_size = st.slider("레전드 글자 크기", 6, 32, 16)

    with st.sidebar.expander("표시 옵션", expanded=True):
        y_scale = st.radio("Y축 스케일", ["Linear", "Log"], horizontal=True, key="y_scale")
        log_y = y_scale == "Log"
        # 로그 축은 음수를 표현할 수 없으므로 절댓값 강제 (체크박스는 비활성 표시).
        # Linear 선택값은 위젯이 아닌 abs_pref 에 보관해 Log 전환 중 소실되지 않게 함.
        if log_y:
            st.checkbox("절댓값 (|I|)", value=True, disabled=True, key="abs_locked",
                        help="로그 스케일에서는 절댓값이 필수입니다.")
            st.caption("로그 스케일에서는 절댓값(|I|)이 자동 적용됩니다.")
            use_abs = True
        else:
            use_abs = st.checkbox(
                "절댓값 (|I|)", value=st.session_state.get("abs_pref", False),
                key="abs_linear", help="AnodeI 에 절댓값을 적용합니다.",
            )
            st.session_state["abs_pref"] = use_abs
        show_grid = st.checkbox("격자선 표시", value=False)
        line_width = st.slider("선 두께", 1, 6, 2)
        show_markers = st.checkbox("마커 표시", value=False)
        plot_height = st.slider("그래프 높이", 300, 1200, 600, 20, key="plot_height")

    # ----- 사이드바: 인셋 레전드 (그래프 안에 그리는 Origin 스타일 레전드) -----
    inset = None
    with st.sidebar.expander("인셋 레전드", expanded=False):
        inset_on = st.checkbox("인셋 레전드 표시", value=False, key="inset_on")
        if inset_on:
            st.caption("포함할 트레이스 · 표시 텍스트")
            markup_help()
            rows = []
            for idx, t in enumerate(traces):
                c1, c2 = st.columns([1, 5])
                inc = c1.checkbox(
                    f"포함 {idx + 1}", value=True, key=f"inset_inc_{idx}",
                    label_visibility="collapsed",
                )
                txt = c2.text_input(
                    f"텍스트 {idx + 1}", t["legend"], key=f"inset_txt_{idx}",
                    label_visibility="collapsed", help=MARKUP_HELP,
                )
                if inc:
                    # 색·두께·대시 모두 실제 트레이스 설정을 그대로 따라감
                    rows.append({
                        "html": apply_markup(txt),
                        "color": colors[idx],
                        "width": line_width,
                        "dash": dashes[idx],
                    })

            ix = st.slider("X 위치", 0.0, 1.0, 0.97, 0.01, key="inset_x")
            iy = st.slider("Y 위치", 0.0, 1.0, 0.97, 0.01, key="inset_y")
            iw = st.slider("인셋 너비", 0.10, 0.90, 0.30, 0.01, key="inset_w",
                           help="그래프 폭 대비 비율. 라벨이 넘치면 넓히세요.")
            c5, c6 = st.columns(2)
            xanchor = c5.selectbox("X 기준", ["left", "center", "right"], index=2, key="inset_xa")
            yanchor = c6.selectbox("Y 기준", ["top", "middle", "bottom"], index=0, key="inset_ya")

            border = st.checkbox("테두리", value=True, key="inset_border")
            border_color = (
                st.color_picker("테두리 색", "#000000", key="inset_bc") if border else None
            )
            bg_color = st.color_picker("배경색", "#FFFFFF", key="inset_bg")
            bg_opacity = st.slider("배경 투명도", 0.0, 1.0, 1.0, 0.05, key="inset_op")
            inset_font_size = st.slider("인셋 글자 크기", 6, 32, 14, key="inset_fs")
            if st.checkbox("폰트 직접 지정", value=False, key="inset_font_override"):
                inset_font = st.selectbox("인셋 폰트", FONT_FAMILIES, key="inset_font")
            else:
                inset_font = font_family

            if rows:
                inset = {
                    "rows": rows, "x": ix, "y": iy, "width": iw,
                    "xanchor": xanchor, "yanchor": yanchor,
                    "border": border, "border_color": border_color, "bg_color": bg_color,
                    "bg_opacity": bg_opacity, "font_size": inset_font_size, "font": inset_font,
                }

    # ----- 그래프 -----
    margin_l, margin_r, margin_t, margin_b = 90, 40, 40, 80
    fig_height = plot_height
    fig = go.Figure()
    zeros = 0
    for idx, t in enumerate(traces):
        df = t["df"]
        y = df["AnodeI"].abs() if use_abs else df["AnodeI"]
        if log_y:
            zeros += int((y <= 0).sum())
        fig.add_trace(
            go.Scatter(
                x=df["AnodeV"],
                y=y,
                mode="lines+markers" if show_markers else "lines",
                name=legend_names[idx],
                line=dict(color=colors[idx], width=line_width, dash=dashes[idx]),
                marker=dict(color=colors[idx], size=5),
            )
        )

    # 로그 축에서는 절댓값을 적용해도 0 인 점은 표시되지 않음
    if log_y and zeros:
        st.warning(
            f"로그 스케일에서는 0 인 값을 표시할 수 없어 {zeros}개 점이 제외되었습니다."
        )

    # 절댓값 상태를 Y축 제목에 반영 (사용자가 직접 수정한 제목은 그대로 존중)
    if y_title_f["edited"]:
        y_axis_title = y_title_f["html"]
    else:
        y_axis_title = apply_markup(Y_TITLE_ABS if use_abs else Y_TITLE_DEFAULT)

    axis_common = dict(
        showline=True,
        linecolor="black",
        linewidth=1.5,
        mirror=True,
        ticks="inside",
        tickwidth=1.5,
        tickcolor="black",
        ticklen=6,
        showgrid=show_grid,
        gridcolor="#D9D9D9",
        zeroline=False,
        tickfont=dict(family=font_family, size=tick_font_size, color="black"),
    )
    axis_title_font = dict(family=font_family, size=title_font_size, color="black")

    fig.update_layout(
        template="simple_white",
        plot_bgcolor="white",
        paper_bgcolor="white",
        font=dict(family=font_family, color="black"),
        xaxis=dict(title=dict(text=x_title, font=axis_title_font), **axis_common),
        yaxis=dict(title=dict(text=y_axis_title, font=axis_title_font), **axis_common),
        legend=dict(
            font=dict(family=font_family, size=legend_font_size),
            bgcolor="rgba(255,255,255,0.7)",
            bordercolor="black",
            borderwidth=1,
            x=1.01,
            y=1,
        ),
        margin=dict(l=margin_l, r=margin_r, t=margin_t, b=margin_b),
        height=fig_height,
    )

    if log_y:
        fig.update_yaxes(type="log", exponentformat="power")

    if not x_auto and x_min is not None and x_max is not None:
        fig.update_xaxes(range=[x_min, x_max])

    if not y_auto and y_min is not None and y_max is not None:
        if log_y:
            if y_min > 0 and y_max > 0:
                fig.update_yaxes(range=[math.log10(y_min), math.log10(y_max)])
            else:
                st.warning("로그 스케일에서는 Y Min/Max 가 0보다 커야 합니다. Auto 범위를 사용합니다.")
        else:
            fig.update_yaxes(range=[y_min, y_max])

    # 인셋 레전드: 실제 선 shape + 라벨 (세로 계산은 그래프 영역 픽셀 기준)
    if inset:
        add_inset_legend(fig, inset, fig_height - margin_t - margin_b)

    if use_abs:
        st.caption("절댓값 옵션이 켜져 있어 전류의 절댓값 |AnodeI| 를 표시합니다.")

    st.plotly_chart(
        fig,
        width="stretch",
        config={
            "displaylogo": False,
            "toImageButtonOptions": {
                "format": "png",
                "filename": uploaded.name.rsplit(".", 1)[0],
                "scale": 3,
            },
        },
    )

    col_a, col_b = st.columns([1, 4])
    with col_a:
        st.download_button(
            "HTML 다운로드",
            data=fig.to_html(include_plotlyjs="cdn").encode("utf-8"),
            file_name=f"{uploaded.name.rsplit('.', 1)[0]}.html",
            mime="text/html",
        )
    with col_b:
        st.caption("PNG 는 그래프 우측 상단 모드바의 카메라 아이콘으로 내려받을 수 있습니다.")

    with st.expander("데이터 요약"):
        st.dataframe(
            pd.DataFrame(
                [
                    {
                        "Legend": t["legend"],
                        "Label": t["label"],
                        "Range I": t["range_i"],
                        "Sheets": ", ".join(t["sheets"]),
                        "Points": len(t["df"]),
                        "V min": t["df"]["AnodeV"].min() if len(t["df"]) else None,
                        "V max": t["df"]["AnodeV"].max() if len(t["df"]) else None,
                    }
                    for t in traces
                ]
            ),
            width="stretch",
        )


if __name__ == "__main__":
    main()
